{
  "name": "sportdec-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib && gulp copy",
    "start": "node lib/app.js",
    "start-dev": "gulp",
    "test": "gulp transpileNode && gulp mocha"
  },
  "repository": "git+ssh://git@gitlab.com/williansabiao/sportdec-test.git",
  "author": "Willian R Sabião",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/williansabiao/sportdec-test/issues"
  },
  "homepage": "https://gitlab.com/williansabiao/sportdec-test#README",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "bluebird": "^3.5.0",
    "chai": "^4.1.0",
    "chai-as-promised": "^7.1.1",
    "github": "^9.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-mocha": "^4.3.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "^2.6.0",
    "mocha": "^3.5.0",
    "mock-require": "^2.0.2",
    "nock": "^9.0.14",
    "request": "^2.81.0",
    "sinon": "^3.0.0",
    "twitter": "^1.7.1"
  }
}
